{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Auth0:Domain": "banking-oauth.us.auth0.com",
	"Auth0:ClientId": "",
	"Auth0:ClientSecret": "",
	"AllowedHosts": "*"
}
